events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /api {
      proxy_pass http://backend-http:9765/chat;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Connection '';

      proxy_buffering off;
      proxy_request_buffering off;
      proxy_cache off;
      proxy_ignore_client_abort on;

      chunked_transfer_encoding on;

      proxy_read_timeout 14400;
      proxy_send_timeout 14400;
      send_timeout 14400s;
    } 

    location /ws {
      proxy_pass http://backend-ws:8765;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 14400;
      proxy_send_timeout 14400;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_cache off;
      send_timeout 14400s;
      chunked_transfer_encoding on;
    }
  }
}
